{
  "name": "memorybox-desktop",
  "version": "1.0.0",
  "description": "virtual memorybox desktop app",
  "main": "main.js",
  "dependencies": {
    "electron": "^18.3.7",
    "electron-db": "^0.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "Tom Le Blais",
  "license": "ISC"
}
